; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
(rest [])
()
clj꞉user꞉> 
()
clj꞉clojure-in-action.vectors-and-lists꞉> 
[]
clj꞉clojure-in-action.vectors-and-lists꞉> 
; Syntax error compiling at (clojure-in-action/src/clojure_in_action/vectors-and-lists.clj:34:1).
; Unable to resolve symbol: novels in this context
clj꞉clojure-in-action.vectors-and-lists꞉> 
; Execution error (ClassCastException) at clojure-in-action.vectors-and-lists/eval2395 (REPL:34).
; class java.lang.String cannot be cast to class clojure.lang.IPersistentCollection (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'bootstrap')
clj꞉clojure-in-action.vectors-and-lists꞉> 
["novels" "Carrie"]
clj꞉clojure-in-action.vectors-and-lists꞉> 
("Carrie" "novels" "Carrie")
clj꞉clojure-in-action.vectors-and-lists꞉> 
["novels" "Carrie"]
clj꞉clojure-in-action.vectors-and-lists꞉> 
("Carrie" "novels")
clj꞉clojure-in-action.vectors-and-lists꞉> 
["novels" "Carrie"]
clj꞉clojure-in-action.vectors-and-lists꞉> 
("Carrie" "novels")
clj꞉clojure-i0ectors-and-lists꞉> 
(1 2 3 "four" 5 "six")
clj꞉clojure-in-action.vectors-and-lists꞉> 
("Jabberwocky" "Iliad" "Odyssey" "Now We Are Six")
clj꞉clojure-in-action.vectors-and-lists꞉> 
{"title" "Oliver Twist", "author" "Dickens", "published" 1838}
clj꞉clojure-in-action.maps-keywords-sets꞉> 
{"author" "Dickens", "published" 1838, "title" "Oliver Twist"}
clj꞉clojure-in-action.maps-keywords-sets꞉> 
